<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div>
      <div>
        Here is static content.
      </div>
      <div id="microfrontend-hydrate-container"><!-- ::APP:: --></div>

      <div id="microfrontend-render-container">
      </div>
       <script src="/node_modules/system.js"></script>
       <script type="module">
        System.import('/dist/react-microfrontend.js')
          .then(({ hydrate, render }) => {
            hydrate(document.getElementById('microfrontend-hydrate-container'));
            render(document.getElementById('microfrontend-render-container'));
          })
          .catch(err => console.error('Error loading microfrontend:', err));
      </script>
    </div>
  </body>
</html>
